[pytest]
DJANGO_SETTINGS_MODULE = tests.test_settings
python_files = test_*.py *_test.py tests.py
addopts = 
    --doctest-modules
    --strict-markers
    -ra
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --no-cov-on-fail
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test